{
    "cmake.sourceDirectory": "C:/Users/Evoke/OneDrive/Documentos/00 - Faculdade/Atividades/3ºSemestre/Desenvolvimento Mobile - Nagy/flutter_application_1/Aplica--o-em-flutter-para-somar-dois-valores/linux"
}